<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crissy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
    <!--font-family: 'Roboto Slab', serif;-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="head">
        <div class="main">
            <span class="heading">Crystal</span>
        </div>
        <a href="#body">
            <div class="scroll-down"></div>
        </a>
    </section>
    <section id="body">
        <div class="text">Website Under Construction.</div>
    </section>

    <div class="cursor"></div>
    <script src="app.js"></script>
</body>

</html>